{
    "name": "Argus UserBot",
    "description": "Argus Userbot Dibuat Untuk String Pyrogram Untuk ID 5 Pasti Aman.",
    "logo": "https://telegra.ph/file/a624296bc3dfdd3df57ea.png",
    "keywords": [
        "Pyrogram",
        "Userbot"
    ],
    "repository": "https://github.com/BrynDom/Argus-Bot",
    "success_url": "https://t.me/scriptcorrupted",
    "stack": "container",
    "env": {
        "api_id": {
            "description": "Au ya cek my.telegram.org",
            "required": true
        },
        "api_hash": {
            "description": "Au ya cek my.telegram.org",
            "required": true
        },
        "session": {
            "description": "Silakan isi Pyrogram V2",
            "required": true
        },
        "mongo_uri": {
            "description": "Silakan isi Mongo Db/Mongo Url .",
            "required": true
        },
        "db_name": {
            "description": "Silakan isi DB_NAME. Isi aja : MixDB",
            "required": true
        },
        "heroku_api": {
            "description": "Isi Jgn Dikosongin.",
            "required": true
        },
        "heroku_app_name": {
            "description": "Isi Jgn Dikosongin",
            "required": true
        }
    },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
